1. 발표의 흐름이 궁금한 점에 대해서 꼬리에 꼬리를 물며 파헤치는 느낌이라 재미있었다   
(예) 서머너즈 워는 IP 확장을 성공적으로 한 사례이다.   
=> IP를 어떻게 확장했냐! 엔터테인먼트와 협업하여 '프랜즈 앤 라이벌'   
=> 그럼 다른 게임의 IP 확장 사례는?   
=> ~~   
이런 식!   
---------------------------------------------------------------------------    

2. 세븐 나이츠랑 쿠키런의 화면을 직접 대조해가면서 발표를 해주셔서   
그 차이가 더욱 실감이 났고   
여러 가지 항목에 대해서 자세하게 설명을 해주셔서 생각보다 더 많은 공통점, 그리고   
더 많은 차이점이 있음을 확인할 수 있었다.   
---------------------------------------------------------------------------

내가 원래 이런 게임 장르에는 크게 흥미가 없음을 다시 실감하긴 했다..
그러면서 동시에 이런 장르임에도 불구하고 나의 흥미를 꽤 오랜 기간 끌었던 쿠킹덤의 비결은 무엇일까 궁금해졌다
친숙하고 귀여운 캐릭터? 아트 다지인? 편리하고 직관적인 UI? 사용자가 능동적으로 자신의 마을을 커스터마이징할 수 있다는 부분?
다 해당되는 듯.. ㅋ.ㅋ
가장 핵심은 뭘까?
나도 나를 아직 잘 모르겠다는 것이 함정이다.
